# Generated by Django 2.0.6 on 2018-07-29 14:25

import backend.app.features.order.models
from decimal import Decimal
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20180722_1246'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Név')),
                ('short_name', models.CharField(blank=True, default='', max_length=50, null=True, verbose_name='Short name')),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone number')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('billing_address', models.CharField(max_length=300, verbose_name='Billing address')),
                ('delivery_address', models.CharField(blank=True, max_length=300, null=True, verbose_name='Delivery address')),
                ('company_identifier', models.CharField(blank=True, max_length=300, null=True, verbose_name='Company identifier')),
                ('tax_id', models.CharField(max_length=300, verbose_name='Tax number')),
                ('discount', models.DecimalField(blank=True, decimal_places=0, max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)], verbose_name='Discount')),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
                'ordering': ['name', 'billing_address'],
            },
        ),
        migrations.CreateModel(
            name='DeliveryNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_timestamp', models.DateField(default=django.utils.timezone.now, verbose_name='Date of delivery')),
                ('status', models.SmallIntegerField(choices=[(0, 'Open'), (1, 'Delivered')], default=0, verbose_name='State')),
                ('voucher_number', models.CharField(max_length=50, verbose_name='Voucher number')),
                ('delivery_address', models.CharField(blank=True, max_length=300, null=True, verbose_name='Delivery address')),
                ('delivery_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Delivery price')),
                ('delivery_percent', models.DecimalField(blank=True, decimal_places=0, default=8, max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Delivery percent')),
                ('fulfillment_timestamp', models.DateField(default=django.utils.timezone.now, verbose_name='Date of fulfillment')),
                ('created_timestamp', models.DateField(default=django.utils.timezone.now, verbose_name='Date of creation')),
                ('payed_with', models.SmallIntegerField(blank=True, choices=[(1, 'Cash'), (0, 'Transfer'), (2, 'Commission')], default=0, null=True, verbose_name='Payment method')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_notes', to='app.Client', verbose_name='Client')),
            ],
            options={
                'verbose_name': 'Delivery note',
                'verbose_name_plural': 'Delivery notes',
                'ordering': ['-delivery_timestamp'],
            },
        ),
        migrations.CreateModel(
            name='ManufacturePlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identification_number', models.CharField(max_length=30, verbose_name='Identification number')),
                ('date', models.DateField(verbose_name='Date of manufacture')),
                ('status', models.SmallIntegerField(choices=[(0, 'Under manufacture'), (1, 'Ready')], default=0, verbose_name='State')),
            ],
            options={
                'verbose_name': 'Manufacture plan',
                'verbose_name_plural': 'Manufacture plans',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('billing_address', models.CharField(max_length=300, verbose_name='Billing address')),
                ('delivery_address', models.CharField(max_length=300, verbose_name='Delivery address')),
                ('order_timestamp', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of order')),
                ('delivery_timestamp', models.DateField(default=backend.app.features.order.models.delivery_next_week, verbose_name='Time of delivery')),
                ('status', models.SmallIntegerField(choices=[(0, 'Conditional'), (1, 'Accepted'), (2, 'Done')], default=0, verbose_name='State')),
                ('note', models.TextField(blank=True, verbose_name='Note')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='app.Client', verbose_name='Client')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
                'ordering': ['-delivery_timestamp'],
            },
        ),
        migrations.CreateModel(
            name='OrderedProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(0, 'Open'), (1, 'Waiting for manufacture'), (2, 'Ready'), (3, 'On delivery note'), (4, 'Delivered')], default=0, verbose_name='State')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Price')),
                ('delivery_note', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ordered_products', to='app.DeliveryNote', verbose_name='Delivery note')),
                ('manufacture_plan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ordered_products', to='app.ManufacturePlan', verbose_name='Manufacture plan')),
            ],
            options={
                'verbose_name': 'Ordered product',
                'verbose_name_plural': 'Ordered products',
                'ordering': ['product_order__product__name', 'price'],
            },
        ),
        migrations.CreateModel(
            name='OrderedProductLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Név')),
                ('status', models.SmallIntegerField(choices=[(1, 'Waiting for manufacture'), (4, 'Delivered'), (0, 'Open'), (3, 'On delivery note'), (2, 'Ready')], default=0, verbose_name='State')),
                ('ordered_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='labels', to='app.OrderedProduct')),
            ],
            options={
                'verbose_name': 'Ordered product label',
                'verbose_name_plural': 'Ordered product labels',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ProductOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Quantity')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0'))], verbose_name='Price')),
                ('order', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_orders', to='app.Order', verbose_name='Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Product', verbose_name='Product')),
            ],
            options={
                'verbose_name': 'Product order',
                'verbose_name_plural': 'Product orders',
            },
        ),
        migrations.CreateModel(
            name='ProductOrderPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('short_name', models.CharField(blank=True, max_length=100, verbose_name='Short name')),
                ('material_quantity', models.FloatField(default=1, verbose_name='Material quantity')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price of unit (gross)')),
                ('net_price', models.DecimalField(decimal_places=4, default=1, max_digits=10, verbose_name='Price of unit')),
                ('vat', models.PositiveIntegerField(blank=True, default=27, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='VAT')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_order_parts', to='app.Material', verbose_name='Material')),
                ('product_order', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='parts', to='app.ProductOrder', verbose_name='Product order')),
            ],
            options={
                'verbose_name': 'Product order part',
                'verbose_name_plural': 'Product order parts',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('name', models.CharField(max_length=300, verbose_name='Név')),
                ('delivery_address', models.CharField(blank=True, max_length=300, null=True, verbose_name='Delivery address')),
                ('client', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='stores', to='app.Client')),
            ],
            options={
                'verbose_name': 'Store',
                'verbose_name_plural': 'Stores',
                'ordering': ['sort_order', 'client', 'name'],
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.FloatField(default=1.0, verbose_name='Quantity')),
                ('vat', models.PositiveIntegerField(blank=True, default=27, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='VAT')),
                ('net_price', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='Net price')),
                ('price', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='Gross price')),
                ('timestamp', models.DateTimeField(auto_now=True, verbose_name='Date')),
                ('material', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='app.Material', verbose_name='Material')),
                ('ordered_product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='app.OrderedProduct', verbose_name='Ordered product')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='UniquePricing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Price')),
                ('client', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='unique_pricings', to='app.Client', verbose_name='Client')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unique_pricings', to='app.Product', verbose_name='Product')),
            ],
            options={
                'verbose_name': 'Unique pricing',
                'verbose_name_plural': 'Unique pricings',
                'ordering': ('sort_order',),
            },
        ),
        migrations.AddField(
            model_name='orderedproduct',
            name='product_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ordered_products', to='app.ProductOrder', verbose_name='Product order'),
        ),
        migrations.AddField(
            model_name='order',
            name='store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='app.Store', verbose_name='Store'),
        ),
        migrations.AlterUniqueTogether(
            name='uniquepricing',
            unique_together={('client', 'product')},
        ),
        migrations.AlterUniqueTogether(
            name='store',
            unique_together={('client', 'name')},
        ),
    ]
