# Generated by Django 2.0.6 on 2018-10-20 21:37

import backend.app.features.delivery_note.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20180729_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='productorder',
            name='note',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='deliverynote',
            name='fulfillment_timestamp',
            field=models.DateField(default=backend.app.features.delivery_note.models.payment_date, verbose_name='Date of fulfillment'),
        ),
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Open'), (1, 'Waiting for manufacture'), (3, 'On delivery note'), (2, 'Ready'), (4, 'Delivered')], default=0, verbose_name='State'),
        ),
    ]
