# Generated by Django 2.0.6 on 2018-11-17 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20181020_2337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(3, 'On delivery note'), (0, 'Open'), (1, 'Waiting for manufacture'), (2, 'Ready'), (4, 'Delivered')], default=0, verbose_name='State'),
        ),
    ]
