# Generated by Django 2.0.6 on 2019-04-14 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20190127_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Waiting for manufacture'), (2, 'Ready'), (0, 'Open'), (3, 'On delivery note'), (4, 'Delivered')], default=0, verbose_name='State'),
        ),
    ]
