# Generated by Django 2.0.6 on 2019-04-14 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20190414_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(3, 'On delivery note'), (0, 'Open'), (1, 'Waiting for manufacture'), (4, 'Delivered'), (2, 'Ready')], default=0, verbose_name='State'),
        ),
    ]
