# Generated by Django 2.0.6 on 2019-04-14 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20190414_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(3, 'On delivery note'), (4, 'Delivered'), (1, 'Waiting for manufacture'), (2, 'Ready'), (0, 'Open')], default=0, verbose_name='State'),
        ),
    ]
