# Generated by Django 2.0.6 on 2019-04-19 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20190414_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Waiting for manufacture'), (3, 'On delivery note'), (2, 'Ready'), (4, 'Delivered'), (0, 'Open')], default=0, verbose_name='State'),
        ),
    ]
