# Generated by Django 2.0.6 on 2019-04-19 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20190419_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(4, 'Delivered'), (1, 'Waiting for manufacture'), (3, 'On delivery note'), (2, 'Ready'), (0, 'Open')], default=0, verbose_name='State'),
        ),
    ]
