# Generated by Django 2.0.6 on 2019-04-19 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20190419_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Waiting for manufacture'), (3, 'On delivery note'), (2, 'Ready'), (0, 'Open'), (4, 'Delivered')], default=0, verbose_name='State'),
        ),
    ]
