# Generated by Django 2.0.6 on 2019-04-22 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20190419_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedproductlabel',
            name='status',
            field=models.SmallIntegerField(choices=[(3, 'On delivery note'), (4, 'Delivered'), (0, 'Open'), (2, 'Ready'), (1, 'Waiting for manufacture')], default=0, verbose_name='State'),
        ),
    ]
